dev:    
    BASE_URL: XXXXXXXX
    ACCESS_TOKEN: XXXXXXXX
    API_KEY_HUBSPOT: XXXXXXXX
    ACCESS_TOKEN_HUBSPOT: XXXXXXXX
    DB_NAME: XXXXXXXX
    DB_USER: XXXXXXXX
    DB_PASS: XXXXXXXX
    DB_HOST: XXXXXXXX
    DB_PORT: XXXXXXXX
prod:    
    BASE_URL: XXXXXXXX
    ACCESS_TOKEN: XXXXXXXX
    API_KEY_HUBSPOT: XXXXXXXX
    ACCESS_TOKEN_HUBSPOT: XXXXXXXX
    DB_NAME: XXXXXXXX
    DB_USER: XXXXXXXX
    DB_PASS: XXXXXXXX
    DB_HOST: XXXXXXXX
    DB_PORT: XXXXXXXX